	<!DOCTYPE html>
	<html lang="en">
	<head>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
		<title>About Learn AI</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			  }
			.secondsection 
			{
				background-color: blue;
				height: 480px;
			}

	   	.background 
			{
				background: Black;
				background-blend-mode: lighten;
				background-size: cover;
			}

			.text-footer 
			{
				text-align: center;
				padding: 30px 0;
				font-family: 'Ubuntu', sans-serif;
				display: flex;
				justify-content: center;
				color: white;
			}

			.navbar 
			{
				display: flex;
				height: 50px;
				align-items: center;
				justify-content: center;
				position: sticky;
				top: 0;
				cursor: pointer;
			}

			.nav-list 
			{
				width: 70%;

				display: flex;
				align-items: center;
			}

			.nav-list li 
			{
				list-style: none;
				padding: 26px 30px;
			}

			.nav-list li a 
			{
				text-decoration: none;
				color: white;
			}

			.nav-list li a:hover 
			{
				color: grey;
			}

			.logo 
			{
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.logo img 
			{
				width: 45px;
				height: 45px;
				border-radius: 50px;
			}

			.nav-list li 
			{
				list-style: none;
				padding: 26px 30px;
			}

			.box-main 
			{
				display: flex;
				justify-content: center;
				align-items: center;
				color: whitesmoke;
				max-width: 40%;
				margin: auto;
				height: 100%;
			}


			.centered2
			{
			  position: absolute;
			  top: 25%;
			  left: 20%;
			  transform: translate(-50%, -50%);
			  font-family: 'Piazzolla', serif;
			  font-weight: bold;
			  font-size: 50px;
			}

			.content
			{
				position: absolute;
				top: 30%;
				left: 10%;
				font-size: 22px;
				word-wrap: normal;
			}
		</style>
	</head>

	<body>
		<nav class="navbar background">
			<ul class="nav-list">
				<div class="logo">
				<a href="test.html"><img src= "logo.png"></a>
				</div>
				<li><a href="about.html">About Learn AI</a></li>
				<li><a href="what.html">What is AI ?</a></li>
				<li><a href="use.html">Uses of AI</a></li>
				<li><a href="form.html">News Letter</a></li>
			</ul>
		</nav>		
		<section class="secondsection" style="background-image: url('5.jpeg')";>
			<div class="box-main">
			<h1 class="centered2">About Us</h1>	
			<p class="content">Learn AI has been envisaged to help build a digital-first mindset and support an AI-Ready generation. It has been designed as a youth-driven community of practice enabling collaborative learning, sharing, and creating real-life social impact AI solutions.</p>
			</div>
		</section>
		<footer class="background">

			<p class="text-footer">
				Copyright ©-All rights are reserved
			</p>
	</footer>
	</body>
	</html>	  